{
  "name": "key-manager",
  "version": "1.0.0",
  "description": "Private License & Key Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install",
    "build": "npm run install:all && npm run build:frontend"
  },
  "dependencies": {
    "@vercel/node": "^3.2.26",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
